<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arreglo de Paises y sus monedas</title>
</head>
<body>
        <center>
            <header>
                <h1>Casa de monedas</h1>
            </header>
        <section class="campos">
                <label for="">Pais</label>
                <select name="pais" id="pais">
                    <option value="1">Estados Unidos</option>
                    <option value="2">España</option>
                    <option value="3">Japón</option>
                    <option value="4">Reino Unido</option>
                    <option value="5">Canadá</option>
                    <option value="6">Australia</option>
                    <option value="7">China</option>
                    <option value="8">India</option>
                    <option value="9">Brasil</option>
                    <option value="10">México</option>
                    <option value="11">Alemania</option>
                    <option value="12">Francia</option>
                    <option value="13">Italia</option>
                    <option value="14">Rusia</option>
                    <option value="15">Sudáfrica</option>
                </select>
                

                <label for="">Nombre de Moneda</label>
                <input type="text" name="moneda" id="moneda">

                <label for="">Razón de Cambio</label>
                <input type="text" name="valor_Moneda" id="valor_Moneda">

        </section>
</center>
    <script src="/js/ejercicio2.js"></script>
</body>
</html>
