<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas de Multiplicar</title>
    <link rel="stylesheet" href="/css/ejercicio1.css">
</head>
<body>
    <div>
        <label for="numeros">Seleccione la Tabla</label>
        <select name="numeros" id="numeros">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </select>
        <button onclick="mostrar()">Mostrar Tabla</button>
        <br>
        <br>
        </div>
        <div class="tablas">
            <div><img id="numero1" src="/img/1.png" alt=""></div>
            <div><img src="/img/x.png"></div>
            <div><img src="/img/1.png"></div>
            <div><img src="/img/=.png"></div>
            <div><img id="operacion11" src=""></div>
            <div><img id="operacion12" src="/img/1.png"></div>

            <div><img id="numero2" src="/img/1.png" alt=""></div>
            <div><img src="/img/x.png"></div>
            <div><img src="/img/2.png"></div>
            <div><img src="/img/=.png"></div>
            <div><img id="operacion21" src=""></div>
            <div><img id="operacion22" src="/img/2.png"></div>

            <div><img id="numero3" src="/img/1.png" alt=""></div>
            <div><img src="/img/x.png"></div>
            <div><img src="/img/3.png"></div>
            <div><img src="/img/=.png"></div>
            <div><img id="operacion31" src=""></div>
            <div><img id="operacion32" src="/img/3.png"></div>

            <div><img id="numero4" src="/img/1.png" alt=""></div>
            <div><img src="/img/x.png"></div>
            <div><img src="/img/4.png"></div>
            <div><img src="/img/=.png"></div>
            <div><img id="operacion41" src=""></div>
            <div><img id="operacion42" src="/img/4.png"></div>

            <div><img id="numero5" src="/img/1.png" alt=""></div>
            <div><img src="/img/x.png"></div>
            <div><img src="/img/5.png"></div>
            <div><img src="/img/=.png"></div>
            <div><img id="operacion51" src=""></div>
            <div><img id="operacion52" src="/img/5.png"></div>

            <div><img id="numero6" src="/img/1.png" alt=""></div>
            <div><img src="/img/x.png"></div>
            <div><img src="/img/6.png"></div>
            <div><img src="/img/=.png"></div>
            <div><img id="operacion61" src=""></div>
            <div><img id="operacion62" src="/img/6.png"></div>

            <div><img id="numero7" src="/img/1.png" alt=""></div>
            <div><img src="/img/x.png"></div>
            <div><img src="/img/7.png"></div>
            <div><img src="/img/=.png"></div>
            <div><img id="operacion71" src=""></div>
            <div><img id="operacion72" src="/img/7.png"></div>

            <div><img id="numero8" src="/img/1.png" alt=""></div>
            <div><img src="/img/x.png"></div>
            <div><img src="/img/8.png"></div>
            <div><img src="/img/=.png"></div>
            <div><img id="operacion81" src=""></div>
            <div><img id="operacion82" src="/img/8.png"></div>

            <div><img id="numero9" src="/img/1.png" alt=""></div>
            <div><img src="/img/x.png"></div>
            <div><img src="/img/9.png"></div>
            <div><img src="/img/=.png"></div>
            <div><img id="operacion91" src=""></div>
            <div><img id="operacion92" src="/img/9.png"></div>

            <div><img id="numero10" src="/img/1.png" alt=""></div>
            <div><img src="/img/x.png"></div>
            <div><img src="/img/10.png"></div>
            <div><img src="/img/=.png"></div>
            <div><img id="operacion101" src=""></div>
            <div><img id="operacion102" src="/img/10.png"></div>
        </div>
    <script src="/js/ejercicio1.js"></script>
</body>
</html>